<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ValorGuessr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@font-face {
    font-family: "ValorantFont";
    src: url("/static/fonts/ValorantFont.ttf") format("truetype");
    }
body
{
      overflow-x: hidden;
      overflow-y: hidden;
      background-image: url("/static/img/MinimalIcebox.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: "ValorantFont";
      color: #fa4454;
      width: 100%;
    }

.container
{
      position: relative;
      max-width: 1200px;
      height: 300px;
      margin: 290px auto;
}
.container .box
{
      position: relative;
      width: calc(400px - 30px);
      height: calc(300px - 30px);
      background: #000;
      float:left;
      margin: 15px;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 10px;
}
.container .box .icon
{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fa4454;
      transition: 0.5s;
      z-index: 1;
}
.container .box:hover .icon
{
      top: 20px;
      left: calc(50% - 40px);
      width: 80px;
      height: 80px;
      border-radius: 50%;
}
.container .box .icon .fa
{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      transition: 0.5s;
      color: #fff;
}
.container .box:hover .icon .fa
{
      font-size: 40px;
}
.container .box .content
{
      position: absolute;
      top:100%;
      height: calc(100% - 100px);
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      transition: 0.5s;
      opacity: 0;
}
.container .box:hover .content
{
      top:100px;
      opacity: 1;
}
.container .box .content h3
{
      margin: 0 0 10px;
      padding: 0;
      color: #fff;
      font-size: 24px;
}
.container .box .content p
{
      margin: 0;
      padding: 0;
      color: #fff;
}
.aboutTitle
{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-16%, -50%);
      width: 100%;
      height: 100%;
      font-size:40px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
.bn632-hover {
  animation: fadeIn 5s ease-in-out;
  position: absolute;
  top: 70%;
  left: 48.8%;
  transform: translate(-50%, -60%);
  right: 785px;
  width: 300px;
  font-family: "ValorantFont";
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 25px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
    }

  .bn632-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn28 {
      background-image: linear-gradient(
        to right,
        #eb3941,
        #f15e64,
        #e14e53,
        #e2373f
      );
      box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
    }
</style>
<body>
    <div class="aboutTitle">
        <h1>
            How to play:
        </h1>
    </div>
    <div class="container">
        <div class="box">
          <div class="icon"><i class="fa fa-magnifying-glass-location">
          </i></div>
          <div class="content">
              <h3>Locate</h3>
              <p>Based on 10 screenshots that show different scenery, attempt to pinpoint your exact location on the map that will be provided.</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-star">
          </i></div>
          <div class="content">
              <h3>Score</h3>
              <p>Achieve as many points as you can! The closer you are to the actual location, the more points you earn!</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-graduation-cap">
          </i></div>
          <div class="content">
              <h3>Learn</h3>
              <p>Learn all about your favorite maps and get better game sense which all of you need!</p>
          </div>
        </div>
    </div>
    <a href="/play"><button class="bn632-hover bn28">Play</button></a>
</body>
</html>