<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ValorGuessr</title>
</head>
<style>
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  @font-face {
    font-family: "ValorantFont";
    src: url("/static/fonts/ValorantFont.ttf") format("truetype");
    }

  #bg-image1, #bg-image2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/static/img/MinimalSplit.jpg");
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    }
  #bg-image2 {
    display: none;
  }


  body {
    background-image: url("/static/img/MinimalAscent.jpg");
    background-repeat: no-repeat;
    font-family: "ValorantFont";
    overflow-x: hidden;
    overflow-y: hidden;
  }


  .titleText {
    color: #fa4454;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-size: 50px;
  }

  .bn632-hover {
  position: absolute;
  top: 90%;
  left: 47%;
  transform: translate(-50%, -60%);
  width: 300px;
  font-family: "ValorantFont";
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 25px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
    }

  .bn632-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn28 {
      background-image: linear-gradient(
        to right,
        #eb3941,
        #f15e64,
        #e14e53,
        #e2373f
      );
      box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
    }

    .btn {
        position: relative;
        top: 360px;
        left: 965px;
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
        font-family: "ValorantFont";
        opacity: 0.8;
    }

      .bugbtn {
        position: relative;
        top: 360px;
        left: 970px;
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
        font-family: "ValorantFont";
        opacity: 0.8;
    }

    .bugpopup {
        width: 800px;
        height: 630px;
        background: #EAEAEA;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -60%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #000;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

     .bugpopup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .bugpopup h2 {
        font-size: 60px;
        font-weight: 500;
        margin: 30px 0 5px;
        color: #000;
    }

    .bugpopup button {
        width: 100%;
        margin-top: -40px;
        padding: 10px 0;
        background: #000000;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        font-family: "ValorantFont";
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .bugopen-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -45%) scale(1);
    }

    .bugpopup p {
        font-size: 20px;
    }

    .popup {
        width: 800px;
        height: 630px;
        background: #EAEAEA;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -60%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #000;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

    .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .popup h2 {
        font-size: 60px;
        font-weight: 500;
        margin: 30px 0 5px;
        color: #000;
    }

    .popup button {
        width: 100%;
        margin-top: -40px;
        padding: 10px 0;
        background: #000000;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        font-family: "ValorantFont";
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -45%) scale(1);
    }

    .popup p {
        font-size: 20px;
    }

    .version {
    position: absolute;
    color: #fff;
    top: 610px;
    font-size: 20px;
    opacity: 0.3;
    left: -520px;
    }

    .blurredContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -60%);
    width: 890px;
    height: 380px;
    padding: 40px;
    background: rgba(0,0,0,.55);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius:10px;
    transition: opacity 0.5s ease-in-out;

    }

</style>
<body>
    <div id="bg-image1">
    </div>
    <div id="bg-image2">
    </div>
    <div class="blurredContainer">
    <div class="titleText">
      <h1>ValorGuessr</h1>
        <a href="/about"><button class="bn632-hover bn28">Get Started</button></a>
        <button type="submit" class="btn" onclick="openPopup()">Info</button>
        <button type="submit" class="bugbtn" onclick="openBugPopup()">Bugs?</button>
        <div class="popup">
            <img src="/static/infoIcon.png" style="width: 200px;height:auto;">
            <h2>Information</h2>
            <p>-Disclaimer- This is a very heavy work in progress and this current version is subject to a lot of bugs.
                I am thoroughly working on it! This will also not function properly on mobile, which is my next goal.
            <br> <br> This project and its roots were heavily inspired by <a href="https://www.geoguessr.com">Geoguessr
                </a>, the browser based geography game.
            <br> <br> ValorGuessr was created under Riot Games' "Legal Jibber Jabber" policy using assets owned
                by Riot Games. Riot Games does not endorse or sponsor this project.
                (<a href="https://www.riotgames.com/en/legal">https://www.riotgames.com/en/legal</a>).
                <br> <br> Have fun locating! - Charles</p>
            <button type="button" onclick="closePopup()">Got it!</button>
        </div>
        <div class="bugpopup">
            <img src="/static/BugIcon.png" style="width: 200px;height:auto;">
            <h2>Bugs/Issues</h2>
            <p>Common bug #1: Objects are distorted due to browser size. To fix this,
                please ensure that your browser is maximized.
                Additionally, if you are using Microsoft Edge, it has a taskbar on the
                side that will affect the appearance. Please disable
                this for ValorGuessr. Also note that resolving this issue as best as possible is a work in progress.
            <br> <br> Common bug #2: Chosen location (black pointer) isn't accurate. If your browser is maximized and
                you are still having this issue, unfortunately there is nothing you can do at the moment as it is being
                fixed right now. Please be patient with it!
                <br> <br> Thanks for understanding and have fun locating!</p>
            <button type="bugbutton" onclick="closeBugPopup()">Got it!</button>
        </div>
        <div class="version">
            <h1>1.2</h1>
        </div>
    </div>
    </div>

    <script>
    var menuBGImages = [
        "/static/img/MinimalAscent.jpg",
        "/static/img/MinimalSplit.jpg"
    ];
    var index = 0;
     var bgImageElements = [document.getElementById("bg-image1"), document.getElementById("bg-image2")];


    bgImageElements[0].style.backgroundImage = "url(" + menuBGImages[0] + ")";
    bgImageElements[0].style.opacity = "0";

    setInterval(function() {
        index++;
        if (index == menuBGImages.length) {
            index = 0;
        }
        var visibleImageIndex = index % 2; //

        var hiddenImageIndex = visibleImageIndex ? 0 : 1; //

        bgImageElements[visibleImageIndex].style.opacity = "0";

        bgImageElements[hiddenImageIndex].style.backgroundImage = "url(" + menuBGImages[index] + ")";
        bgImageElements[hiddenImageIndex].style.backgroundSize = "cover";

        setTimeout(function() {
            bgImageElements[hiddenImageIndex].style.opacity = "1";
            bgImageElements[hiddenImageIndex].style.backgroundSize = "cover";
        }, 500);
    }, 5000);

    let popup = document.querySelector('.titleText .popup');
    console.log(popup);
    let onePopupOpened = false;

    function openPopup() {
        if(!onePopupOpened){
        popup.classList.add("open-popup");
        onePopupOpened = true;
        }
    }

    function closePopup() {
        popup.classList.remove("open-popup");
        onePopupOpened = false;
    }

    let bugpopup = document.querySelector('.titleText .bugpopup');

    function openBugPopup() {
        if(!onePopupOpened){
        bugpopup.classList.add("bugopen-popup");
        onePopupOpened = true;
        }
    }

    function closeBugPopup() {
        bugpopup.classList.remove("bugopen-popup");
        onePopupOpened = false;
    }

    </script>
</body>
</html>